{
  "tables": [
    {
      "name": "States",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "TEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1
        },
        {
          "name": "abbreviation",
          "type": "TEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "[object Object](`abbreviation`) = 2",
          "id": 2
        }
      ],
      "indices": [],
      "id": 0,
      "x": 54,
      "y": 40
    },
    {
      "name": "Crops",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "TEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1
        },
        {
          "name": "category",
          "type": "TEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        }
      ],
      "indices": [],
      "id": 1,
      "x": 49.445297336913995,
      "y": 323.1789600595705
    },
    {
      "name": "Currencies",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "code",
          "type": "TEXT",
          "comment": "",
          "unique": true,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "TEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        },
        {
          "name": "symbol",
          "type": "TEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 3
        }
      ],
      "indices": [],
      "id": 2,
      "x": 117.00449133496056,
      "y": 528.9673968730468
    },
    {
      "name": "CurrencyChanges",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "currency_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1
        },
        {
          "name": "date",
          "type": "DATE",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        }
      ],
      "indices": [],
      "id": 3,
      "x": -367.40820287500037,
      "y": 553.6257068896484
    },
    {
      "name": "Productions",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "state_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1
        },
        {
          "name": "crop_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        },
        {
          "name": "year",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 3
        },
        {
          "name": "area_planted",
          "type": "REAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 4
        },
        {
          "name": "total_production",
          "type": "REAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 5
        },
        {
          "name": "productivity",
          "type": "REAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 6
        },
        {
          "name": "production_value",
          "type": "REAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 7
        }
      ],
      "indices": [],
      "id": 4,
      "x": -281.94522590917984,
      "y": 150.84321090429682
    }
  ],
  "relationships": [
    {
      "name": "CurrencyChanges_currency_id_fk",
      "startTableId": 3,
      "endTableId": 2,
      "endFieldId": 0,
      "startFieldId": 1,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "many_to_one",
      "id": 0
    },
    {
      "name": "Productions_state_id_fk",
      "startTableId": 4,
      "endTableId": 0,
      "endFieldId": 0,
      "startFieldId": 1,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "many_to_one",
      "id": 1
    },
    {
      "name": "Productions_crop_id_fk",
      "startTableId": 4,
      "endTableId": 1,
      "endFieldId": 0,
      "startFieldId": 2,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "many_to_one",
      "id": 2
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "generic",
  "types": [],
  "title": "Ch. 10 - Exploring SQL and Data Types in Oracle"
}